DJANGO__DEBUG=True
DJANGO__SECRET_KEY="django-insecure-1x^n-0tsk=&ot-yjy0tu7k=okv6!$_)4b9#cxviui2)=361l!0"

#DJANGO__ALLOWED_HOSTS=mysite.com,another.site.com,
DJANGO__ALLOWED_HOSTS=

#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='SEzHcAz73degvDxh36BypFePXsTBJKWY'
